# Backend
BACKEND_PORT=5050
MONGO_URL=mongodb+srv://campusconnect-app:<MONGODB_PASSWORD>@campusconnect.pyhavmz.mongodb.net/CampusConnectDB?appName=CampusConnect

# Frontend
FRONTEND_PORT=4200
VITE_API_URL=http://localhost:5050/api
