# Backend
BACKEND_PORT=5050
MONGO_URI=mongodb+srv://lizatoyebi_db_user:CCone@campusconnect.pyhavmz.mongodb.net/CampusConnectDB?appName=CampusConnect

# Frontend
FRONTEND_PORT=4200
VITE_API_URL=http://localhost:5050/api